# The redirect URI for the OAuth flow.
# Ensure this URI is added to your "Authorized redirect URIs" in the Google Cloud Console (APIs & Services > Credentials).
google.redirect.uri=https://pubsubauth-macj7wlubq-uc.a.run.app/oauth2/callback
